
server.port=9090

management.endpoints.web.exposure.include=*


info.a.b.c=deneme1
info.a.b.d=leaf2
info.a.f.a=test
info.app.version=1.0.0
info.uygulama.versiyonu=@project.version@
info.uygulama.name=@project.name@

process.type=1

spring.task.scheduling.pool.size=5


server.error.include-message=always