spring.application.name=api-gateway

server.port=7070

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=false

zuul.routes.order.url=RESTAURANT
zuul.routes.order.path=/r/**
zuul.routes.order.sensitive-headers=Cookie

zuul.sensitive-headers=Cookie
